# PeopleManagement

./: PeopleManagementAPI.sln
PeopleManagementAPI/: PeopleManagementAPI.csproj  PeopleManagementAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PeopleManagementAPI/Controllers/: AccountController.cs  AuthenticationController.cs  PersonController.cs  TransactionsController.cs  WeatherForecastController.cs
PeopleManagementAPI/Helper/: DataFilter.cs  DepedencyInjection.cs  ErrorHandlingMiddleware.cs  JwtHelper.cs
PeopleManagementAPI/Properties/: launchSettings.json
PeopleManagement_BI/: PeopleManagement_BI.csproj
PeopleManagement_BI/Accounts/: AccountsRepository.cs  IAccountsRepository.cs
PeopleManagement_BI/Person/: IPersonRepository.cs  PersonRepository.cs
PeopleManagement_BI/Transactions/: ITransactionsRespository.cs  TransactionsRespository.cs
PeopleManagement_BI/Users/: IUserRepository.cs  UserRepository.cs
PeopleManagement_BO/Accounts/: AccountRequest.cs  AccountResponse.cs
PeopleManagement_BO/Common/: PageFilterModel.cs  PagedResults.cs  ReturnResponse.cs
PeopleManagement_BO/Person/: PersonRequest.cs  PersonResponse.cs
PeopleManagement_BO/Transactions/: TransactionRequest.cs
PeopleManagement_BO/User/: LoginRequest.cs  LoginResponse.cs  RefreshModel.cs  RegisterRequest.cs  UserModel.cs  UserViewModel.cs
PeopleManagement_Database/: PeopleManagement_Database.jfm  PeopleManagement_Database.publish.xml  PeopleManagement_Database.sqlproj
PeopleManagement_Database/PostDeploy/: Script.PostDeployment.sql
PeopleManagement_Database/dbo/StoredProcedures/: spPerson_AddPerson.sql  spUsers_AddUser.sql  spUsers_FindByUsername.sql
PeopleManagement_Database/dbo/Tables/: Status.sql  Transactions.sql  (+1 more)
PeopleManagement_Utility/: PeopleManagement_Utility.csproj
PeopleManagement_Utility/DBConnection/: ISqlDataAccess.cs  SqlDataAccess.cs
PeopleManagement_Utility/Helper/: AccountStatus.cs  Crypto.cs
