<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleManagement_BO\PeopleManagement_BO.csproj" />
    <ProjectReference Include="..\PeopleManagement_Utility\PeopleManagement_Utility.csproj" />
  </ItemGroup>

</Project>
